APP_ENV=local
APP_DEBUG=true
APP_KEY=NPeAxpFk3RkxDaHxYJ7emvC25qVI4p69

DB_HOST=localhost
DB_DATABASE=boombazaar
DB_USERNAME=boombazaar
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USERNAME=rio.purwanggono@yahoo.co.id
MAIL_PASSWORD=sondoloyo
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=852655408185158
FACEBOOK_CLIENT_SECRET=f7cc93f410550ace0bae83ff6443527c
CALLBACK_URL=http://localhost/auth/facebook/callback